{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is a backend file for form builder app",
  "license": "ISC",
  "author": "Rajdeep Pal",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.20.1"
  },
  "overrides": {
    "@mongodb-js/saslprep": "1.1.1",
    "mongodb": "6.5.0"
  }
}
